
API_URL="https://nxbnmuxgjniydepbrjco.supabase.co"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Ym5tdXhnam5peWRlcGJyamNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI4NDgyMSwiZXhwIjoyMDcwODYwODIxfQ.nxWnQLgoObIkV4B_Up_5bHYwyjtcuMJzsuLosccjpk4"
GEMINI_API_KEY="AIzaSyB7fOCDHan4uvklx7BLri1_Yi-cANScd-M"